include:
  - template: Auto-DevOps.gitlab-ci.yml
  - component: gitlab.com/amplify-security/components/runner@develop
    inputs:
      amplify-endpoint: https://exactly-bright-sailfish.ngrok-free.app

# variables:
#   SAST_EXCLUDED_PATHS: "frontend/src/assets/private/**"
#   TEST_DISABLED: "true"
#   DAST_DISABLED: "true"
  
